{
  "name": "@shop/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "check-types": "tsc --noEmit --pretty",
    "deploy": "tsx scripts/deploy.ts",
    "clean": "rimraf .next out"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@shop/tsconfig": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.8.7",
    "@types/prettier": "^3.0.0",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "cross-env": "^7.0.3",
    "eslint": "8.52.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-unused-imports": "^4.0.1",
    "file-loader": "^6.2.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^6.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-gradient-border": "^1.0.1",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "zx": "^7.2.3"
  },
  "dependencies": {
    "@bladelabs/blade-web3.js": "^0.10.1",
    "@hashgraph/sdk": "^2.25.0",
    "@mantine/hooks": "^7.11.2",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@shop/design-system": "workspace:*",
    "@shop/logger": "workspace:*",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.51.15",
    "auto-zustand-selectors-hook": "^2.0.5",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "hashconnect": "^0.2.4",
    "lucide-react": "^0.417.0",
    "next": "13.5.6",
    "next-themes": "^0.3.0",
    "next-transpile-modules": "^10.0.1",
    "nookies": "^2.5.2",
    "postcss": "^8.4.40",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.1",
    "react-query": "^3.39.3",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.7",
    "zustand": "^4.5.4"
  }
}
